{
  "name": "escape-getaway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@prisma/client": "^4.12.0",
    "@stripe/stripe-js": "^1.53.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "icons": "^1.0.0",
    "micro": "^10.0.1",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "prisma": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.3",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
